<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>吴丽滨sy10-3</title>
	<style>
		*{margin:0;padding:0;}
		li{list-style:none;}
		i{font-style:normal;}
		#wrap{
			width:324px;
	        height:576px;
			margin:0 auto;
			overflow:hidden;
		}
		#wrap ul{
			width:1800px;
			animation:move 5s infinite linear;
		}
		@keyframes move{
			0%,20%{margin-left:0px;}
			25%,50%{margin-left:-324px;}
			55%,70%{margin-left:-648px;}
			75%,95%{margin-left:-972px;}
			100%{margin-left:-1296px;}
		}
		ul li{
			float:left;
	        width:324px;
	        height:576px;
		}
		ul li img{
			width:100%;
			height:100%;
		}
	</style>
</head>

<body>
	<div id="wrap">
		<ul>
<li><img src="images/01.jpg" alt=""></li>
<li><img src="images/02.jpg" alt=""></li>
<li><img src="images/03.jpg" alt=""></li>
<li><img src="images/04.jpg" alt=""></li>
<li><img src="images/01.jpg" alt=""></li>
		</ul>
	</div>
</body>
<html>